{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/api-py/Dockerfile"
  },
  "deploy": {
    "startCommand": "/bin/sh -c \"exec uvicorn app.main:app --host 0.0.0.0 --port $PORT\"",
    "preDeployCommand": "alembic upgrade head",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE"
  }
}
